env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Ice
env=QT_QPA_PLATFORMTHEME,qt6ct       # Updated from qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,physical
env=QT_QPA_PLATFORM,wayland;xcb
env=XDG_CURRENT_DESKTOP,mangowc      # Important for portal/DMS
env=XDG_SESSION_TYPE,wayland
